{
  "database": {
    "host": "mysql-ea4d850-tarayjohn2005-98ad.j.aivencloud.com",
    "port": 10479,
    "user": "avnadmin",
    "password": "process.env.DB_PASSWORD",
    "database": "defaultdb",
    "ssl": true
  },

  "secret": "SUPER_SECRET_KEY_REPLACE_ME_IN_PRODUCTION",
    "emailFrom": "onboarding@resend.dev",
    "smtpoptions": {
      "host": "smtp.resend.com",
      "port": 465,
      "auth": {
        "user": "resend",
        "pass": ""
    }
  }
}
